# Global Properties
separator=false
markup=pang

# Battery
[battery]
command=$HOME/.config/i3/scripts/battery
interval=30

# Audio
[pavucontrol]
full_text= 
command=pavucontrol

# volume +/-
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=
color=#c5c563

[time]
label=   
command=date '+%H:%M'
interval=1

[simple-2]
full_text=
color=#EDB54B

